<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">VisualThemeSelector</string>
    <string name="menu_settings">設定</string>
    <string name="select_theme">テーマ適用</string>
    <string name="description_theme">テーマ情報</string>
    <string name="progress_set_theme">テーマ適用中…</string>
    <string name="progress_clear_theme">テーマ解除中…</string>
    <string name="set_theme_confirm_reboot">テーマ設定を全て反映させるには再起動が必要です。テーマ設定後すぐに再起動しますか？</string>
    <string name="set_theme_confirm_yes">はい</string>
    <string name="set_theme_confirm_no">いいえ</string>
    <string name="description_dialog_title">テーマ情報</string>
    <string name="info_txt_not_found">info.txtが見つかりません。</string>

</resources>